events {}

http {
    upstream backend_servers {
        ip_hash; # Activamos Sticky Sessions para asegurar conexión estable
        server backend1:3001;
        server backend2:3001;
        server backend3:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
